GCP_PROJECT_ID=songbook-generator
GCP_REGION=europe-west1
PUBSUB_TOPIC=songbook-jobs
FIRESTORE_COLLECTION=jobs
GCS_CDN_BUCKET=songbook-generator-cdn-europe-west1
GCS_WORKER_CACHE_BUCKET=songbook-generator-cache-europe-west1
