GCP_PROJECT_ID=songbook-generator
GCP_REGION=europe-west1
PUBSUB_TOPIC=songbook-jobs
FIRESTORE_COLLECTION=jobs
GCS_CDN_BUCKET=songbook-generator-cdn-europe-west1
GCS_WORKER_CACHE_BUCKET=songbook-generator-cache-europe-west1
WORKER_FUNCTION_NAME=songbook-generator-worker
API_FUNCTION_NAME=songbook-generator-api
MERGER_FUNCTION_NAME=songbook-generator-merger
SA=993670465212-compute@developer.gserviceaccount.com
GENERATOR_ADD_PAGE_NUMBERS=false
