GCP_PROJECT_ID=songbook-generator
GCP_REGION=europe-west1
PUBSUB_TOPIC=songbook-jobs
CACHE_REFRESH_PUBSUB_TOPIC=songbook-cache-refresh-jobs
CACHE_REFRESH_SCHEDULE="*/15 * * * *"
FIRESTORE_COLLECTION=jobs
GCS_CDN_BUCKET=songbook-generator-cdn-europe-west1
GCS_WORKER_CACHE_BUCKET=songbook-generator-cache-europe-west1
WORKER_FUNCTION_NAME=songbook-generator-worker
API_FUNCTION_NAME=songbook-generator-api
MERGER_FUNCTION_NAME=songbook-generator-merger
COMPUTE_SERVICE_ACCOUNT=993670465212-compute@developer.gserviceaccount.com
SONGBOOK_GENERATOR_SERVICE_ACCOUNT=songbook-generator@songbook-generator.iam.gserviceaccount.com
GENERATOR_ADD_PAGE_NUMBERS=true
GDRIVE_SONG_SHEETS_FOLDER_IDS=1b_ZuZVOGgvkKVSUypkbRwBsXLVQGjl95
